# todo-quarkus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/zuhlke/quarkus/: CodecProviders.kt  HelloResource.kt  Todo.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html  todoPage.html
src/native-test/kotlin/com/zuhlke/quarkus/: NativeExampleResourceIT.kt
src/test/kotlin/com/zuhlke/quarkus/: HomeResource.kt  TodoTest.kt
